# baikal

./: Baikal Diagram.drawio  README.md  Untitled Diagram.drawio  pom.xml
baikal-client/: pom.xml
baikal-client/src/main/java/com/baikal/client/: BaikalClient.java
baikal-client/src/main/java/com/baikal/client/config/: BaikalClientConfig.java  BaikalSpringBeanFactory.java
baikal-client/src/main/java/com/baikal/client/listener/: BaikalClientInit.java  BaikalMockListener.java  BaikalShowConfListener.java  BaikalUpdate.java  BaikalUpdateListener.java
baikal-common/: pom.xml
baikal-common/src/main/java/com/baikal/common/codec/: BaikalByteShortCodec.java  BaikalListSerializer.java  BaikalLongCodec.java
baikal-common/src/main/java/com/baikal/common/constant/: Constant.java
baikal-common/src/main/java/com/baikal/common/enums/: AppEnum.java  BaikalSerializerFeature.java  DebugEnum.java  ErrorHandleEnum.java  NodeRunStateEnum.java  NodeTypeEnum.java  RequestTypeEnum.java  StatusEnum.java  TimeSuffixEnum.java  TimeTypeEnum.java
baikal-common/src/main/java/com/baikal/common/exception/: BaikalException.java  EndProcessException.java  EndProcessStoreException.java  NodeException.java
baikal-common/src/main/java/com/baikal/common/model/: BaikalBaseDto.java  BaikalConfDto.java  BaikalTransferDto.java
baikal-common/src/main/java/com/baikal/common/utils/: AddressUtils.java  UUIDUtils.java
baikal-core/: pom.xml
baikal-core/src/main/java/com/baikal/core/: BaikalDispatcher.java
baikal-core/src/main/java/com/baikal/core/annotation/: BaikalParam.java  BaikalRes.java
baikal-core/src/main/java/com/baikal/core/base/: BaseLeaf.java  BaseNode.java  BaseRelation.java
baikal-core/src/main/java/com/baikal/core/builder/: BaikalBuilder.java  BaseBuilder.java  LeafBuilder.java  LeafBuiler.java  RelationBuilder.java
baikal-core/src/main/java/com/baikal/core/cache/: BaikalConfCache.java  BaikalHandlerCache.java
baikal-core/src/main/java/com/baikal/core/context/: BaikalContext.java  BaikalPack.java  BaikalRoam.java
baikal-core/src/main/java/com/baikal/core/handler/: BaikalHandler.java
baikal-core/src/main/java/com/baikal/core/leaf/base/: BaseLeafFlow.java  BaseLeafNone.java  BaseLeafResult.java
baikal-core/src/main/java/com/baikal/core/leaf/pack/: BaseLeafPackFlow.java  BaseLeafPackNone.java  BaseLeafPackResult.java
baikal-core/src/main/java/com/baikal/core/leaf/roam/: BaseLeafRoamFlow.java  BaseLeafRoamNone.java  BaseLeafRoamResult.java
baikal-core/src/main/java/com/baikal/core/relation/: AllRelation.java  AndRelation.java  AnyRelation.java  NoneRelation.java  TrueRelation.java
baikal-core/src/main/java/com/baikal/core/utils/: BaikalBeanUtils.java  BaikalLinkedList.java  BaikalTimeUtils.java  ProcessUtils.java
baikal-dao/: pom.xml
baikal-dao/src/main/java/com/baikal/dao/mapper/: BaikalBaseMapper.java  BaikalConfMapper.java  BaikalPushHistoryMapper.java
baikal-dao/src/main/java/com/baikal/dao/model/: BaikalBase.java  BaikalBaseExample.java  BaikalConf.java  BaikalConfExample.java  BaikalPushHistory.java  BaikalPushHistoryExample.java
baikal-dao/src/main/mybatis/: config.xml
baikal-dao/src/main/resources/mybatis/: BaikalBaseMapper.xml  BaikalConfMapper.xml  BaikalPushHistoryMapper.xml  mybatis-config.xml
baikal-node-common/: pom.xml
baikal-node-common/src/main/java/com/baikal/node/common/flow/: ComparableFlow.java  CompareFlow.java  ContainsFlow.java  ScoreFlow.java  SetFlow.java
baikal-node-redis/: pom.xml
baikal-server/: pom.xml  run.sh
baikal-server/src/main/java/com/baikal/server/: BaikalInitHandler.java  BaikalServerApplication.java
baikal-server/src/main/java/com/baikal/server/config/: RabbitMqConfig.java  WebMvcConfig.java
baikal-server/src/main/java/com/baikal/server/controller/: BaikalApp.java  BaikalController.java  BaikalEditController.java  BaikalMockController.java
baikal-server/src/main/java/com/baikal/server/model/: BaikalBaseVo.java  BaikalConfVo.java  BaikalLeafClass.java  PushData.java  WebResult.java
baikal-server/src/main/java/com/baikal/server/service/: BaikalEditService.java  BaikalServerService.java
baikal-server/src/main/java/com/baikal/server/service/impl/: BaikalEditServiceImpl.java  BaikalServerServiceImpl.java
baikal-server/src/main/resources/: application-product.yml  application-test.yml  baikal.sql  banner.txt  logback-spring.xml
baikal-test/: pom.xml
baikal-test/src/main/java/com/baikal/test/: BaikalTestApplication.java
baikal-test/src/main/java/com/baikal/test/config/: TestConfig.java
baikal-test/src/main/java/com/baikal/test/controller/: TestController.java
baikal-test/src/main/java/com/baikal/test/flow/: ScoreFlow.java  SetFlow.java  TestFlow.java
baikal-test/src/main/java/com/baikal/test/none/: TimeChangeNone.java
baikal-test/src/main/java/com/baikal/test/result/: AmountResult.java  PointResult.java
baikal-test/src/main/java/com/baikal/test/service/: SendService.java
baikal-test/src/main/resources/: application.yml  logback.xml
baikal-web/: pom.xml
baikal-web/src/main/java/com/baikal/web/: BaikalWebApplication.java
baikal-web/src/main/java/com/baikal/web/config/: ConfigBean.java
baikal-web/src/main/java/com/baikal/web/controller/: WebController.java
baikal-web/src/main/resources/: application.yml  banner.txt  logback.xml
